<html>
    <head> 
		<title> Apuestas </title>
        <style>
            body{
                background: url('https://images.unsplash.com/photo-1512934772407-b292436089ee?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5ebc492295c74d134262ada5c85e9234&auto=format&fit=crop&w=648&q=80');
                                background-repeat: no-repeat;
                background-size: 100%;

            }
            
        
            #container{
                padding-top: 5%;
                padding-left: 8%;
                 height:100%;
                width: 100%;
             
            }
            th td{
                margin: 200px;
            }
            table{
                text-align: center;
                align-items: center;
                
            }
            button{
                font-size: 150%;
                border-radius: 20px;
                background-color:blue;
            }
            button:hover{
                background-color: red;
            }
    
            /* .tablecontainer{
                text-align: center;
                align-content: center;
            }
            */
        </style>
    </head>
		<body>
        <div id ="container">
		<h1> Datos del cliente</h1>
		<p>Datos</p>
        <div class="tablecontainer">
		<table id="table"  cellpadding="10" border="2">
            <tr>
			 <th> Fecha </th>
			 <th> Monto Apostado </th> 
             <th> Caballo </th>
			 <th> Resultado </th>
			</tr>				
            <tr> 
                <td> hoy </td> 
                <td> 23.1 </td> 
                <td> 1 </td> 
                <td> gano </td> 
            </tr>
            <tr> 
                <td> ayer </td> 
                <td> 23.1 </td> 
                <td> 2 </td> 
                <td> perdio </td> 
            </tr>
		</table>
            </div>
          <p>
		<button id ="boton" type=button onclick=devolverse()><b>Regresar</b></button>     </p>  
        </div>
    </body>
</html>